"""
1.利用工厂模式，应对不同的开发环境、生产环境配置
2.为了避免循环导入问题，特意建立一个脚本用于控制“工厂开关”
3.此脚本一般不提交，本地开发环境和服务器生产环境各一份
"""

# 1为本地开发环境
# 2为服务器生产环境
factory_code = 1
